# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Address of Barn contract (created in BarnBridge-Barn)
BARN=0x7CB962E4D3B9E75174b1Da74723Ea7A6fBEeF154
# Infura API Key
#INFURA=YOUR_INFURA_API_KEY
INFURA=4f7207dbb4d943b4ba9f622ebb174667
# EtherScan API Key
#ETHERSCAN=YOUR_ETHERSCAN_API_KEY
ETHERSCAN=NVK23NSEQ6N9ACDRUEEY42BN82KY3P4YWF
# Mnemonic phrase for your test wallet
#MNEMONIC=your test wallet mnemonic phrase use faucets to get free test eth first
MNEMONIC=scrap diet industry strong north matrix wear tooth margin box antenna rapid

