# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Address of Barn contract (created in BarnBridge-Barn)
BARN=0x7CB962E4D3B9E75174b1Da74723Ea7A6fBEeF154
# Infura API Key
INFURA=YOUR_INFURA_API_KEY
# EtherScan API Key
ETHERSCAN=YOUR_ETHERSCAN_API_KEY
# Mnemonic phrase for your test wallet
MNEMONIC=your test wallet mnemonic phrase use faucets to get free test eth first

